server {
  listen 80;
  listen [::]:80;

  location / {
    root /var/www/html/front/dist;
    index index.html;
    error_page 404 /404;
  }

  location /admin {
    alias /var/www/html/admin/dist;
    index index.html;
    error_page 404 /admin/404;
  }

  location /cashier {
    alias /var/www/html/cashier/dist;
    index index.html;
    error_page 404 /cashier/404;
  }
}

