server {
  listen 80;
  listen [::]:80;

  location / {
    root /var/www/html/front/dist;
    index index.html;
  }

  location /admin {
    alias /var/www/html/admin/dist;
    index index.html;
  }

  location /cashier {
    alias /var/www/html/cashier/dist;
    index index.html;
  }
  location ~ ^/404/$ {
    return 404;
  }
}

