server {
  listen 80;
  listen [::]:80;
  root /var/www/html/front/dist;
  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /admin/ {
    root /var/www/html/admin/dist;
    index index.html;
  }
}

