server {
  listen 80;
  listen [::]:80;
  root /var/www/html/front/dist;
  location / {
    try_files $uri $uri/ /index.html;
    index index.html;
  }

  location /admin {
    alias /var/www/html/admin/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /cashier {
    alias /var/www/html/cashier/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}

